<!DOCTYPE html>
<html>
<head>
  <title>Puppy Love</title>

  <!-- Link to stylesheet -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">

</head>

<body>
  <div class="centered">
    <h1>Bobo the Bloodhound</h1>

  <!-- Motto -->
    <img src="http://i.imgur.com/qa2acnT.jpg" height="250px" width="350px">
    <h2 id="motto">Looking for Puppy Love</h2>
    <img src=http://i.imgur.com/QMqQCM5.jpg" alt="bloodhound" height="250px" width="350px">
  </div>


  <!-- Attributes -->
  <div class="feature-box centered">
    <h3>Bobo's Attributes</h3>
    <ul>
      <li>Soft, golden coat</li>
      <li>Low maintenance</li>
    </ul>
  </div>


  <!-- Looking For in a Mate -->
  <h3>What Bobo is looking for in a mate...</h3>
  <ul>
    <li> Small, brown mutt </li>
    <li> Single </li>
    <li> 10-14 lbs </li>
  </ul>

  <!-- Perfect Date -->
  <p>A perfect date for Bobo includes rummaging for leftovers
  in the neighborhood dump. Bobo also enjoys getting the back of
  his ears scratched, and peeing on newly planted trees.</p>
  <p> Bobo is looking for his first date to include a nap
  in the sun and a pee in the park.</p>

  <!-- Deal Breakers -->
  <h3>Deal Breakers!</h3>
    <ul>
      <li>Being born before 2013</li>
      <li>Dogs with puppies</li>
      <li>Sentimental attachments to previous partners</li>
</body>
</html>
